body{
font-family: 'Pacifico', cursive;
font-family: 'Roboto Condensed', sans-serif;
}
.nav-item{
    letter-spacing:.2em;
    font-size;
    text-transform;
}
.dropdowm-item{
    letter-spacing:.2em;
    font-size;
    text-transform;
}
.my_footer{
background-color:#8FBC8F;
height:60px;
}
.my_footer p{
padding-top:20px;
font-size:14px;
}
.my_row_class{
padding-top:15px;
}
.my_row_class.max_auto{
color:red;
font-size:12px;
}
.my_image{
width:100%;
height:auto;
}
.my_image_padding{
padding:5px;
}
.my_bottom_margin{
margin-bottom:10px;
}
.card-body h4{
font-size:14px;
text-transform:uppercase;
letter-spacing:2em;
}