{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
        {{product.description|truncatewords:155}}
{% endblock %}
{% block title %}
    {% if product %}
        {{product.name}}-AK stores
    {% endif %}
{% endblock %}
{% block content %}
<div>
    <div>
        <p> <a href="{% url 'shop:allproductcat' %}"> Home</a> | <a href="{{product.category.get_url}}"> {{product.name}}</a>
        </p>
    </div>
</div><br>
<div>
    <div>
        <div>
           <center> <img src="{{product.image.url}}" alt="{{product.name}}"></center>
        </div>
    </div>
    <div>
        <div> <center>
            <h1> {{product.name}} </h1>
            <p><b> {{product.price}}</b> Rupees</p>
            <p> Product Description:</p>
            <p> {{product.description}} </p>
            {% if product.stock <= 0 %}
            <p><b style="color:red;"> Out of Stock </b></p>
            {% else %}
                <a href="">Add to cart</a>
            {% endif %}
        </center></div>
    </div>
</div>
{% endblock %}